server.port=8080
spring.thymeleaf.cache=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/sklad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
