spring.thymeleaf.cache=false

welcome.message= welcome
error.message=error

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/dbpg001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
